import {For} from "solid-js/web";
import Test from "./Test.solid";
import {Head} from "@primate/frontend/solid";
import t from "@primate/i18n/solid";
import { locale } from "@primate/i18n/solid";

export default function (props) {

  return <>
    <h1 onClick={() => {console.log("clicked!")}}>All posts</h1>
    <div onClick={() => locale.set("en")}>set english</div>
    <div onClick={() => locale.set("de")}>set german</div>
    <div>{t("hi")}</div>
    <div>{t("bye")}</div>
    <div>{t("ph", {here: t("bye")})}</div>
    <Head>
      <title>hi2App template app</title>
      <meta name="keywords" content={props.title} />
    </Head>
    <For each={props.posts}>
      {(post) => <h2><a href={`/solid/post/view/${post.id}`}>{post.title}</a></h2>}
    </For>
    <Test />
    <h3><a href="/solid/post/edit/">add post</a></h3>
  </>;
}
