import {For, createComponent} from "solid-js/web";
import Test from "./Test.solid";
import {SolidHead} from "@primate/frontend";

export default function (props) {
  return <>
    <h1 onClick={() => {console.log("HI!")}}>All posts</h1>
    <SolidHead>
      <title>hi2App template app</title>
      <meta name="keywords" content={props.title} />
    </SolidHead>
    <For each={props.posts}>
      {(post) => <h2><a href={`/solid/post/view/${post.id}`}>{post.title}</a></h2>}
    </For>
    <Test />
    <h3><a href="/solid/post/edit/">add post</a></h3>
  </>;
}
