import {Head} from "@primate/frontend/solid";
import t from "@primate/i18n/solid";
import { locale } from "@primate/i18n/solid";

export default function Edit() {
  return <>
    <Head>
      <title>hi3App template app</title>
      <meta name="keywords" content="Edit" />
    </Head>
    <div onClick={() => locale.set("en")}>set english</div>
    <div onClick={() => locale.set("de")}>set german</div>
    <div>{t("hi")}</div>
    <div>{t("bye")}</div>
    <div>{t("ph", {here: t("bye")})}</div>
    <div>Hi!</div>
  </>;
}
